{
  "name": "Zameen Property Manager",
  "short_name": "Zameen",
  "description": "Track properties, construction projects, expenses and payments — online or off.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfaf6",
  "theme_color": "#995425",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
